{
  "name": "Eksamen_Webapplikasjoner",
  "version": "1.0.0",
  "description": "client files",
  "main": "main.js",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@babel/register": "7.12.1",
    "@testing-library/react": "^11.1.2",
    "axios": "0.21.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.1.0",
    "babel-plugin-styled-components": "^1.11.1",
    "css-loader": "^5.0.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-babel": "^9.0.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-plugin-html": "^6.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-webpack-plugin": "^4.5.0",
    "jest": "^26.6.3",
    "node-sass": "^4.14.1",
    "prettier": "^2.1.2",
    "sass-loader": "^10.0.3",
    "style-loader": "^2.0.0",
    "webpack": "^5.3.2",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.2.0"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.1",
    "@material-ui/icons": "^4.9.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.2.0",
    "styled-normalize": "^8.0.7"
  },
  "scripts": {
    "dev": "webpack serve --config webpack.development.config.js --mode development",
    "clean": "rm -rf public",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramibakir/Eksamen_Webapplikasjoner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramibakir/Eksamen_Webapplikasjoner/issues"
  },
  "homepage": "https://github.com/ramibakir/Eksamen_Webapplikasjoner#readme"
}
